\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Euler-Bernoulli Beam单元}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}单元构造}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}梁单元的输入规定}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Patch Test}{2}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patch Test\relax }}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DISPLACEMENT-WZ\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DISPLACEMENT-WZ\relax }}{4}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DISPLACEMENT-THETAX\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}收敛性分析}{4}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence Mesh\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{2}{5}{Convergence Mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3elements}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4elements}}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5elements}}}{5}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6elements}}}{5}{subfigure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Rate\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Timoshenko Beam}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Timoshenko Beam的基本假设}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Timoshenko Beam 的控制方程}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}有限元离散与插值函数}{7}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}程序实现}{8}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Patch Test}{9}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timoshenko Beam Patch Test 1\relax }}{10}{figure.caption.7}}
\newlabel{fig:2}{{4}{10}{Timoshenko Beam Patch Test 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timoshenko Beam Patch Test 2\relax }}{10}{figure.caption.8}}
\newlabel{fig:2}{{5}{10}{Timoshenko Beam Patch Test 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{10}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}收敛率验证}{10}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence Rate\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}稀疏矩阵求解器}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}稀疏矩阵的存储方式}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}稀疏矩阵的具体实现}{12}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}PARDISO的参数调节}{12}{subsection.0.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PARDISO STATISTICS\relax }}{13}{table.caption.10}}
\newlabel{tab:addlabel}{{4}{13}{PARDISO STATISTICS\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OUT OF CORE STATISTICS\relax }}{14}{table.caption.11}}
\newlabel{tab:addlabel}{{5}{14}{OUT OF CORE STATISTICS\relax }{table.caption.11}{}}
