\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}3T单元}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}3T单元的建立}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3T单元示意图\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1.1}{{1}{1}{3T单元示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}3T单元的Patch Test}{1}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch Test网格划分\relax }}{2}{figure.caption.2}}
\newlabel{f1.2}{{2}{2}{Patch Test网格划分\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patch Test结果\relax }}{2}{figure.caption.3}}
\newlabel{f1.3}{{3}{2}{Patch Test结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}3T单元收敛率分析}{2}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 收敛率分析网格示意图\relax }}{3}{figure.caption.4}}
\newlabel{f1.4}{{4}{3}{收敛率分析网格示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 收敛率双对数图\relax }}{3}{figure.caption.5}}
\newlabel{f1.5}{{5}{3}{收敛率双对数图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}8H单元}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}8H单元的建立}{4}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8H单元d1母单元与实际单元\relax }}{4}{figure.caption.6}}
\newlabel{f2.1}{{6}{4}{8H单元d1母单元与实际单元\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}8H单元的Patch Test}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patch Test网格划分\relax }}{5}{figure.caption.7}}
\newlabel{f2.2}{{7}{5}{Patch Test网格划分\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patch Test结果\relax }}{5}{figure.caption.8}}
\newlabel{f2.3}{{8}{5}{Patch Test结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}8H单元的收敛率}{6}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 收敛率双对数图\relax }}{6}{figure.caption.9}}
\newlabel{f2.4}{{9}{6}{收敛率双对数图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}后处理}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 输出结果样图\relax }}{7}{figure.caption.10}}
\newlabel{f3.1}{{10}{7}{输出结果样图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 一个典型的vtk文件（部分）\relax }}{7}{figure.caption.11}}
\newlabel{f3.2}{{11}{7}{一个典型的vtk文件（部分）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}板单元（Plate Element）}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}板单元的基本公式}{8}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kirchoff板单元结构示意图\relax }}{8}{figure.caption.12}}
\newlabel{f1}{{12}{8}{Kirchoff板单元结构示意图\relax }{figure.caption.12}{}}
\newlabel{eq1}{{1}{8}{板单元的基本公式}{equation.0.4.1}{}}
\newlabel{eq2}{{2}{8}{板单元的基本公式}{equation.0.4.2}{}}
\newlabel{eq3}{{3}{8}{板单元的基本公式}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}板单元的应力应变以及刚度阵构造}{8}{subsection.0.4.2}}
\newlabel{eq4}{{4}{8}{板单元的应力应变以及刚度阵构造}{equation.0.4.4}{}}
\newlabel{eq5}{{5}{9}{板单元的应力应变以及刚度阵构造}{equation.0.4.5}{}}
\newlabel{eq6}{{6}{9}{板单元的应力应变以及刚度阵构造}{equation.0.4.6}{}}
\newlabel{eq7}{{7}{9}{板单元的应力应变以及刚度阵构造}{equation.0.4.7}{}}
\newlabel{eq8}{{8}{9}{板单元的应力应变以及刚度阵构造}{equation.0.4.8}{}}
\newlabel{eq9}{{9}{9}{板单元的应力应变以及刚度阵构造}{equation.0.4.9}{}}
\newlabel{eq10}{{10}{10}{板单元的应力应变以及刚度阵构造}{equation.0.4.10}{}}
\newlabel{eq11}{{11}{10}{板单元的应力应变以及刚度阵构造}{equation.0.4.11}{}}
\newlabel{eq12}{{12}{10}{板单元的应力应变以及刚度阵构造}{equation.0.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}应力计算以及后处理}{10}{subsection.0.4.3}}
\newlabel{eq13}{{13}{10}{应力计算以及后处理}{equation.0.4.13}{}}
\newlabel{eq14}{{14}{11}{应力计算以及后处理}{equation.0.4.14}{}}
\newlabel{eq15}{{15}{11}{应力计算以及后处理}{equation.0.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}输入文件格式和自由度约束}{11}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1个单元的板单元输入文件示意图\relax }}{11}{figure.caption.13}}
\newlabel{f2}{{13}{11}{1个单元的板单元输入文件示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}分片测试}{12}{subsection.0.4.5}}
\newlabel{eq16}{{16}{12}{分片测试}{equation.0.4.16}{}}
\newlabel{eq17}{{17}{12}{分片测试}{equation.0.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plate单元分片实验划分示意图\relax }}{12}{figure.caption.14}}
\newlabel{f3}{{14}{12}{Plate单元分片实验划分示意图\relax }{figure.caption.14}{}}
\newlabel{eq18}{{18}{12}{分片测试}{equation.0.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plate单元分片实验位移结果\relax }}{13}{figure.caption.15}}
\newlabel{f4}{{15}{13}{Plate单元分片实验位移结果\relax }{figure.caption.15}{}}
\newlabel{eq19}{{19}{13}{分片测试}{equation.0.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}收敛率计算}{13}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plate收敛率计算示意图\relax }}{13}{figure.caption.16}}
\newlabel{f5}{{16}{13}{Plate收敛率计算示意图\relax }{figure.caption.16}{}}
\newlabel{eq20}{{20}{13}{收敛率计算}{equation.0.4.20}{}}
\newlabel{eq21}{{21}{14}{收敛率计算}{equation.0.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plate收敛率计算结果\relax }}{14}{figure.caption.17}}
\newlabel{f6}{{17}{14}{Plate收敛率计算结果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}9节点平面亚参元（Subparameter Element）}{14}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}9节点平面亚参元基本公式}{14}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 9节点平面亚参元母单元示意图\relax }}{14}{figure.caption.18}}
\newlabel{f7}{{18}{14}{9节点平面亚参元母单元示意图\relax }{figure.caption.18}{}}
\newlabel{eq22}{{22}{15}{9节点平面亚参元基本公式}{equation.0.5.22}{}}
\newlabel{eq23}{{23}{15}{9节点平面亚参元基本公式}{equation.0.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}9节点平面亚参元的应力应变以及刚度阵构造}{15}{subsection.0.5.2}}
\newlabel{eq24}{{24}{15}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.5.24}{}}
\newlabel{eq25}{{25}{15}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.5.25}{}}
\newlabel{eq26}{{26}{16}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}输入文件格式和自由度约束}{16}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1个9节点亚参元的输入文件格式\relax }}{16}{figure.caption.19}}
\newlabel{f8}{{19}{16}{1个9节点亚参元的输入文件格式\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}分片测试}{16}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 9节点平面亚参元的分片测试1示意图\relax }}{17}{figure.caption.20}}
\newlabel{f9}{{20}{17}{9节点平面亚参元的分片测试1示意图\relax }{figure.caption.20}{}}
\newlabel{eq27}{{27}{17}{分片测试}{equation.0.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 9节点平面亚参元的分片测试1结果\relax }}{17}{figure.caption.21}}
\newlabel{f10}{{21}{17}{9节点平面亚参元的分片测试1结果\relax }{figure.caption.21}{}}
\newlabel{eq28}{{28}{17}{分片测试}{equation.0.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 9节点平面亚参元的分片测试1示意图\relax }}{18}{figure.caption.22}}
\newlabel{f11}{{22}{18}{9节点平面亚参元的分片测试1示意图\relax }{figure.caption.22}{}}
\newlabel{eq29}{{29}{18}{分片测试}{equation.0.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 9节点平面亚参元的分片测试2结果\relax }}{18}{figure.caption.23}}
\newlabel{f12}{{23}{18}{9节点平面亚参元的分片测试2结果\relax }{figure.caption.23}{}}
\newlabel{eq30}{{30}{19}{分片测试}{equation.0.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}收敛率计算}{19}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 9节点平面亚参元收敛率计算示意图\relax }}{19}{figure.caption.24}}
\newlabel{f13}{{24}{19}{9节点平面亚参元收敛率计算示意图\relax }{figure.caption.24}{}}
\newlabel{eq31}{{31}{19}{收敛率计算}{equation.0.5.31}{}}
\newlabel{eq32}{{32}{19}{收敛率计算}{equation.0.5.32}{}}
\newlabel{eq33}{{33}{20}{收敛率计算}{equation.0.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 9节点平面亚参元收敛率计算结果\relax }}{20}{figure.caption.25}}
\newlabel{f14}{{25}{20}{9节点平面亚参元收敛率计算结果\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}无限单元（Infinite element）}{20}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}无限单元的基本公式}{20}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 无限单元映射关系示意图\relax }}{21}{figure.caption.26}}
\newlabel{f15}{{26}{21}{无限单元映射关系示意图\relax }{figure.caption.26}{}}
\newlabel{eq34}{{34}{21}{无限单元的基本公式}{equation.0.6.34}{}}
\newlabel{eq35}{{35}{21}{无限单元的基本公式}{equation.0.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}无限单元的应力应变以及刚度阵构造}{22}{subsection.0.6.2}}
\newlabel{eq36}{{36}{22}{无限单元的应力应变以及刚度阵构造}{equation.0.6.36}{}}
\newlabel{eq37}{{37}{22}{无限单元的应力应变以及刚度阵构造}{equation.0.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}无限单元的收敛性分析}{22}{subsection.0.6.3}}
\newlabel{eq38}{{38}{22}{无限单元的收敛性分析}{equation.0.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Euler-Bernoulli Beam单元}{23}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}单元构造}{23}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}梁单元的输入规定}{24}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Patch Test}{24}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Patch Test\relax }}{25}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DISPLACEMENT-WZ\relax }}{25}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DISPLACEMENT-WZ\relax }}{26}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DISPLACEMENT-THETAX\relax }}{26}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}收敛性分析}{26}{subsection.0.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Convergence Mesh\relax }}{27}{figure.caption.31}}
\newlabel{fig:2}{{28}{27}{Convergence Mesh\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{27}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{27}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3elements}}}{27}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4elements}}}{27}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5elements}}}{27}{subfigure.28.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6elements}}}{27}{subfigure.28.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Convergence Rate\relax }}{27}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Timoshenko Beam}{28}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Timoshenko Beam的基本假设}{28}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Timoshenko Beam 的控制方程}{28}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}有限元离散与插值函数}{29}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}程序实现}{30}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Patch Test}{31}{subsection.0.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Timoshenko Beam Patch Test 1\relax }}{32}{figure.caption.33}}
\newlabel{fig:2}{{30}{32}{Timoshenko Beam Patch Test 1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{32}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{32}{subfigure.30.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Timoshenko Beam Patch Test 2\relax }}{32}{figure.caption.34}}
\newlabel{fig:2}{{31}{32}{Timoshenko Beam Patch Test 2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{32}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{32}{subfigure.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}收敛率验证}{32}{subsection.0.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convergence Rate\relax }}{33}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}稀疏矩阵求解器}{33}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}稀疏矩阵的存储方式}{33}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}稀疏矩阵的具体实现}{34}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}PARDISO的参数调节}{34}{subsection.0.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PARDISO STATISTICS\relax }}{35}{table.caption.36}}
\newlabel{tab:addlabel}{{4}{35}{PARDISO STATISTICS\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OUT OF CORE STATISTICS\relax }}{36}{table.caption.37}}
\newlabel{tab:addlabel}{{5}{36}{OUT OF CORE STATISTICS\relax }{table.caption.37}{}}
