\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}板单元（Plate Element）}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}板单元的基本公式}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kirchoff板单元结构示意图\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{1}{Kirchoff板单元结构示意图\relax }{figure.caption.1}{}}
\newlabel{eq1}{{1}{1}{板单元的基本公式}{equation.0.1.1}{}}
\newlabel{eq2}{{2}{1}{板单元的基本公式}{equation.0.1.2}{}}
\newlabel{eq3}{{3}{1}{板单元的基本公式}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}板单元的应力应变以及刚度阵构造}{1}{subsection.0.1.2}}
\newlabel{eq4}{{4}{1}{板单元的应力应变以及刚度阵构造}{equation.0.1.4}{}}
\newlabel{eq5}{{5}{2}{板单元的应力应变以及刚度阵构造}{equation.0.1.5}{}}
\newlabel{eq6}{{6}{2}{板单元的应力应变以及刚度阵构造}{equation.0.1.6}{}}
\newlabel{eq7}{{7}{2}{板单元的应力应变以及刚度阵构造}{equation.0.1.7}{}}
\newlabel{eq8}{{8}{2}{板单元的应力应变以及刚度阵构造}{equation.0.1.8}{}}
\newlabel{eq9}{{9}{2}{板单元的应力应变以及刚度阵构造}{equation.0.1.9}{}}
\newlabel{eq10}{{10}{3}{板单元的应力应变以及刚度阵构造}{equation.0.1.10}{}}
\newlabel{eq11}{{11}{3}{板单元的应力应变以及刚度阵构造}{equation.0.1.11}{}}
\newlabel{eq12}{{12}{3}{板单元的应力应变以及刚度阵构造}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}应力计算以及后处理}{3}{subsection.0.1.3}}
\newlabel{eq13}{{13}{3}{应力计算以及后处理}{equation.0.1.13}{}}
\newlabel{eq14}{{14}{4}{应力计算以及后处理}{equation.0.1.14}{}}
\newlabel{eq15}{{15}{4}{应力计算以及后处理}{equation.0.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}输入文件格式和自由度约束}{4}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1个单元的板单元输入文件示意图\relax }}{4}{figure.caption.2}}
\newlabel{f2}{{2}{4}{1个单元的板单元输入文件示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}分片测试}{5}{subsection.0.1.5}}
\newlabel{eq16}{{16}{5}{分片测试}{equation.0.1.16}{}}
\newlabel{eq17}{{17}{5}{分片测试}{equation.0.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate单元分片实验划分示意图\relax }}{5}{figure.caption.3}}
\newlabel{f3}{{3}{5}{Plate单元分片实验划分示意图\relax }{figure.caption.3}{}}
\newlabel{eq18}{{18}{5}{分片测试}{equation.0.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plate单元分片实验位移结果\relax }}{6}{figure.caption.4}}
\newlabel{f4}{{4}{6}{Plate单元分片实验位移结果\relax }{figure.caption.4}{}}
\newlabel{eq19}{{19}{6}{分片测试}{equation.0.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}收敛率计算}{6}{subsection.0.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate收敛率计算示意图\relax }}{6}{figure.caption.5}}
\newlabel{f5}{{5}{6}{Plate收敛率计算示意图\relax }{figure.caption.5}{}}
\newlabel{eq20}{{20}{6}{收敛率计算}{equation.0.1.20}{}}
\newlabel{eq21}{{21}{7}{收敛率计算}{equation.0.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plate收敛率计算结果\relax }}{7}{figure.caption.6}}
\newlabel{f6}{{6}{7}{Plate收敛率计算结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}9节点平面亚参元（Subparameter Element）}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}9节点平面亚参元基本公式}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 9节点平面亚参元母单元示意图\relax }}{7}{figure.caption.7}}
\newlabel{f7}{{7}{7}{9节点平面亚参元母单元示意图\relax }{figure.caption.7}{}}
\newlabel{eq22}{{22}{8}{9节点平面亚参元基本公式}{equation.0.2.22}{}}
\newlabel{eq23}{{23}{8}{9节点平面亚参元基本公式}{equation.0.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}9节点平面亚参元的应力应变以及刚度阵构造}{8}{subsection.0.2.2}}
\newlabel{eq24}{{24}{8}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.2.24}{}}
\newlabel{eq25}{{25}{8}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.2.25}{}}
\newlabel{eq26}{{26}{9}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}输入文件格式和自由度约束}{9}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1个9节点亚参元的输入文件格式\relax }}{9}{figure.caption.8}}
\newlabel{f8}{{8}{9}{1个9节点亚参元的输入文件格式\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}分片测试}{9}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9节点平面亚参元的分片测试1示意图\relax }}{10}{figure.caption.9}}
\newlabel{f9}{{9}{10}{9节点平面亚参元的分片测试1示意图\relax }{figure.caption.9}{}}
\newlabel{eq27}{{27}{10}{分片测试}{equation.0.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 9节点平面亚参元的分片测试1结果\relax }}{10}{figure.caption.10}}
\newlabel{f10}{{10}{10}{9节点平面亚参元的分片测试1结果\relax }{figure.caption.10}{}}
\newlabel{eq28}{{28}{10}{分片测试}{equation.0.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 9节点平面亚参元的分片测试1示意图\relax }}{11}{figure.caption.11}}
\newlabel{f11}{{11}{11}{9节点平面亚参元的分片测试1示意图\relax }{figure.caption.11}{}}
\newlabel{eq29}{{29}{11}{分片测试}{equation.0.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 9节点平面亚参元的分片测试2结果\relax }}{11}{figure.caption.12}}
\newlabel{f12}{{12}{11}{9节点平面亚参元的分片测试2结果\relax }{figure.caption.12}{}}
\newlabel{eq30}{{30}{12}{分片测试}{equation.0.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}收敛率计算}{12}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 9节点平面亚参元收敛率计算示意图\relax }}{12}{figure.caption.13}}
\newlabel{f13}{{13}{12}{9节点平面亚参元收敛率计算示意图\relax }{figure.caption.13}{}}
\newlabel{eq31}{{31}{12}{收敛率计算}{equation.0.2.31}{}}
\newlabel{eq32}{{32}{12}{收敛率计算}{equation.0.2.32}{}}
\newlabel{eq33}{{33}{13}{收敛率计算}{equation.0.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 9节点平面亚参元收敛率计算结果\relax }}{13}{figure.caption.14}}
\newlabel{f14}{{14}{13}{9节点平面亚参元收敛率计算结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}无限单元（Infinite element）}{13}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}无限单元的基本公式}{13}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 无限单元映射关系示意图\relax }}{14}{figure.caption.15}}
\newlabel{f15}{{15}{14}{无限单元映射关系示意图\relax }{figure.caption.15}{}}
\newlabel{eq34}{{34}{14}{无限单元的基本公式}{equation.0.3.34}{}}
\newlabel{eq35}{{35}{14}{无限单元的基本公式}{equation.0.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}无限单元的应力应变以及刚度阵构造}{15}{subsection.0.3.2}}
\newlabel{eq36}{{36}{15}{无限单元的应力应变以及刚度阵构造}{equation.0.3.36}{}}
\newlabel{eq37}{{37}{15}{无限单元的应力应变以及刚度阵构造}{equation.0.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}无限单元的收敛性分析}{15}{subsection.0.3.3}}
\newlabel{eq38}{{38}{15}{无限单元的收敛性分析}{equation.0.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Euler-Bernoulli Beam单元}{16}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}单元构造}{16}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}梁单元的输入规定}{17}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Patch Test}{17}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patch Test\relax }}{18}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DISPLACEMENT-WZ\relax }}{18}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DISPLACEMENT-WZ\relax }}{19}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DISPLACEMENT-THETAX\relax }}{19}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}收敛性分析}{19}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence Mesh\relax }}{20}{figure.caption.20}}
\newlabel{fig:2}{{17}{20}{Convergence Mesh\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{20}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{20}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3elements}}}{20}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4elements}}}{20}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5elements}}}{20}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6elements}}}{20}{subfigure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence Rate\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Timoshenko Beam}{21}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Timoshenko Beam的基本假设}{21}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Timoshenko Beam 的控制方程}{21}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}有限元离散与插值函数}{22}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}程序实现}{23}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Patch Test}{24}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Timoshenko Beam Patch Test 1\relax }}{25}{figure.caption.22}}
\newlabel{fig:2}{{19}{25}{Timoshenko Beam Patch Test 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{25}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{25}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Timoshenko Beam Patch Test 2\relax }}{25}{figure.caption.23}}
\newlabel{fig:2}{{20}{25}{Timoshenko Beam Patch Test 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{25}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{25}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}收敛率验证}{25}{subsection.0.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence Rate\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}稀疏矩阵求解器}{26}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}稀疏矩阵的存储方式}{26}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}稀疏矩阵的具体实现}{27}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}PARDISO的参数调节}{27}{subsection.0.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PARDISO STATISTICS\relax }}{28}{table.caption.25}}
\newlabel{tab:addlabel}{{4}{28}{PARDISO STATISTICS\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OUT OF CORE STATISTICS\relax }}{29}{table.caption.26}}
\newlabel{tab:addlabel}{{5}{29}{OUT OF CORE STATISTICS\relax }{table.caption.26}{}}
