\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}3T单元}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}3T单元的建立}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3T单元示意图\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1.1}{{1}{1}{3T单元示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}3T单元的Patch Test}{1}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch Test网格划分\relax }}{2}{figure.caption.2}}
\newlabel{f1.2}{{2}{2}{Patch Test网格划分\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patch Test结果\relax }}{2}{figure.caption.3}}
\newlabel{f1.3}{{3}{2}{Patch Test结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}3T单元收敛率分析}{2}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 收敛率分析网格示意图\relax }}{3}{figure.caption.4}}
\newlabel{f1.4}{{4}{3}{收敛率分析网格示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 收敛率双对数图\relax }}{3}{figure.caption.5}}
\newlabel{f1.5}{{5}{3}{收敛率双对数图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}8H单元}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}8H单元的建立}{4}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8H单元d1母单元与实际单元\relax }}{4}{figure.caption.6}}
\newlabel{f2.1}{{6}{4}{8H单元d1母单元与实际单元\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}8H单元的Patch Test}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patch Test网格划分\relax }}{5}{figure.caption.7}}
\newlabel{f2.2}{{7}{5}{Patch Test网格划分\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patch Test结果\relax }}{5}{figure.caption.8}}
\newlabel{f2.3}{{8}{5}{Patch Test结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}8H单元的收敛率}{6}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 收敛率双对数图\relax }}{6}{figure.caption.9}}
\newlabel{f2.4}{{9}{6}{收敛率双对数图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}前处理}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第一座桥的边界条件图\relax }}{7}{figure.caption.10}}
\newlabel{f3.1}{{10}{7}{第一座桥的边界条件图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第一座桥单元图\relax }}{7}{figure.caption.11}}
\newlabel{f3.2}{{11}{7}{第一座桥单元图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 我们自己设计的桥的边界条件图\relax }}{8}{figure.caption.12}}
\newlabel{f3.3}{{12}{8}{我们自己设计的桥的边界条件图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}后处理}{8}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 输出结果样图\relax }}{8}{figure.caption.13}}
\newlabel{f3.1}{{13}{8}{输出结果样图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 一个典型的vtk文件（部分）\relax }}{9}{figure.caption.14}}
\newlabel{f3.2}{{14}{9}{一个典型的vtk文件（部分）\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}板单元（Plate Element）}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}板单元的基本公式}{9}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kirchoff板单元结构示意图\relax }}{9}{figure.caption.15}}
\newlabel{f1}{{15}{9}{Kirchoff板单元结构示意图\relax }{figure.caption.15}{}}
\newlabel{eq1}{{1}{10}{板单元的基本公式}{equation.0.5.1}{}}
\newlabel{eq2}{{2}{10}{板单元的基本公式}{equation.0.5.2}{}}
\newlabel{eq3}{{3}{10}{板单元的基本公式}{equation.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}板单元的应力应变以及刚度阵构造}{10}{subsection.0.5.2}}
\newlabel{eq4}{{4}{10}{板单元的应力应变以及刚度阵构造}{equation.0.5.4}{}}
\newlabel{eq5}{{5}{10}{板单元的应力应变以及刚度阵构造}{equation.0.5.5}{}}
\newlabel{eq6}{{6}{10}{板单元的应力应变以及刚度阵构造}{equation.0.5.6}{}}
\newlabel{eq7}{{7}{11}{板单元的应力应变以及刚度阵构造}{equation.0.5.7}{}}
\newlabel{eq8}{{8}{11}{板单元的应力应变以及刚度阵构造}{equation.0.5.8}{}}
\newlabel{eq9}{{9}{11}{板单元的应力应变以及刚度阵构造}{equation.0.5.9}{}}
\newlabel{eq10}{{10}{11}{板单元的应力应变以及刚度阵构造}{equation.0.5.10}{}}
\newlabel{eq11}{{11}{11}{板单元的应力应变以及刚度阵构造}{equation.0.5.11}{}}
\newlabel{eq12}{{12}{11}{板单元的应力应变以及刚度阵构造}{equation.0.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}应力计算以及后处理}{12}{subsection.0.5.3}}
\newlabel{eq13}{{13}{12}{应力计算以及后处理}{equation.0.5.13}{}}
\newlabel{eq14}{{14}{12}{应力计算以及后处理}{equation.0.5.14}{}}
\newlabel{eq15}{{15}{12}{应力计算以及后处理}{equation.0.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}输入文件格式和自由度约束}{12}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1个单元的板单元输入文件示意图\relax }}{13}{figure.caption.16}}
\newlabel{f2}{{16}{13}{1个单元的板单元输入文件示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}分片测试}{13}{subsection.0.5.5}}
\newlabel{eq16}{{16}{13}{分片测试}{equation.0.5.16}{}}
\newlabel{eq17}{{17}{13}{分片测试}{equation.0.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plate单元分片实验划分示意图\relax }}{13}{figure.caption.17}}
\newlabel{f3}{{17}{13}{Plate单元分片实验划分示意图\relax }{figure.caption.17}{}}
\newlabel{eq18}{{18}{14}{分片测试}{equation.0.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plate单元分片实验位移结果\relax }}{14}{figure.caption.18}}
\newlabel{f4}{{18}{14}{Plate单元分片实验位移结果\relax }{figure.caption.18}{}}
\newlabel{eq19}{{19}{14}{分片测试}{equation.0.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}收敛率计算}{14}{subsection.0.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plate收敛率计算示意图\relax }}{14}{figure.caption.19}}
\newlabel{f5}{{19}{14}{Plate收敛率计算示意图\relax }{figure.caption.19}{}}
\newlabel{eq20}{{20}{15}{收敛率计算}{equation.0.5.20}{}}
\newlabel{eq21}{{21}{15}{收敛率计算}{equation.0.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plate收敛率计算结果\relax }}{15}{figure.caption.20}}
\newlabel{f6}{{20}{15}{Plate收敛率计算结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}9节点平面亚参元（Subparameter Element）}{15}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}9节点平面亚参元基本公式}{15}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 9节点平面亚参元母单元示意图\relax }}{15}{figure.caption.21}}
\newlabel{f7}{{21}{15}{9节点平面亚参元母单元示意图\relax }{figure.caption.21}{}}
\newlabel{eq22}{{22}{16}{9节点平面亚参元基本公式}{equation.0.6.22}{}}
\newlabel{eq23}{{23}{16}{9节点平面亚参元基本公式}{equation.0.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}9节点平面亚参元的应力应变以及刚度阵构造}{16}{subsection.0.6.2}}
\newlabel{eq24}{{24}{16}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.6.24}{}}
\newlabel{eq25}{{25}{16}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.6.25}{}}
\newlabel{eq26}{{26}{17}{9节点平面亚参元的应力应变以及刚度阵构造}{equation.0.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}输入文件格式和自由度约束}{17}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1个9节点亚参元的输入文件格式\relax }}{17}{figure.caption.22}}
\newlabel{f8}{{22}{17}{1个9节点亚参元的输入文件格式\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}分片测试}{17}{subsection.0.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 9节点平面亚参元的分片测试1示意图\relax }}{18}{figure.caption.23}}
\newlabel{f9}{{23}{18}{9节点平面亚参元的分片测试1示意图\relax }{figure.caption.23}{}}
\newlabel{eq27}{{27}{18}{分片测试}{equation.0.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 9节点平面亚参元的分片测试1结果\relax }}{18}{figure.caption.24}}
\newlabel{f10}{{24}{18}{9节点平面亚参元的分片测试1结果\relax }{figure.caption.24}{}}
\newlabel{eq28}{{28}{18}{分片测试}{equation.0.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 9节点平面亚参元的分片测试1示意图\relax }}{19}{figure.caption.25}}
\newlabel{f11}{{25}{19}{9节点平面亚参元的分片测试1示意图\relax }{figure.caption.25}{}}
\newlabel{eq29}{{29}{19}{分片测试}{equation.0.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 9节点平面亚参元的分片测试2结果\relax }}{19}{figure.caption.26}}
\newlabel{f12}{{26}{19}{9节点平面亚参元的分片测试2结果\relax }{figure.caption.26}{}}
\newlabel{eq30}{{30}{20}{分片测试}{equation.0.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}收敛率计算}{20}{subsection.0.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 9节点平面亚参元收敛率计算示意图\relax }}{20}{figure.caption.27}}
\newlabel{f13}{{27}{20}{9节点平面亚参元收敛率计算示意图\relax }{figure.caption.27}{}}
\newlabel{eq31}{{31}{20}{收敛率计算}{equation.0.6.31}{}}
\newlabel{eq32}{{32}{20}{收敛率计算}{equation.0.6.32}{}}
\newlabel{eq33}{{33}{21}{收敛率计算}{equation.0.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 9节点平面亚参元收敛率计算结果\relax }}{21}{figure.caption.28}}
\newlabel{f14}{{28}{21}{9节点平面亚参元收敛率计算结果\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}无限单元（Infinite element）}{21}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}无限单元的基本公式}{21}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 无限单元映射关系示意图\relax }}{22}{figure.caption.29}}
\newlabel{f15}{{29}{22}{无限单元映射关系示意图\relax }{figure.caption.29}{}}
\newlabel{eq34}{{34}{22}{无限单元的基本公式}{equation.0.7.34}{}}
\newlabel{eq35}{{35}{22}{无限单元的基本公式}{equation.0.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}无限单元的应力应变以及刚度阵构造}{23}{subsection.0.7.2}}
\newlabel{eq36}{{36}{23}{无限单元的应力应变以及刚度阵构造}{equation.0.7.36}{}}
\newlabel{eq37}{{37}{23}{无限单元的应力应变以及刚度阵构造}{equation.0.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}无限单元的收敛性分析}{23}{subsection.0.7.3}}
\newlabel{eq38}{{38}{23}{无限单元的收敛性分析}{equation.0.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Euler-Bernoulli Beam单元}{24}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}单元构造}{24}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}梁单元的输入规定}{25}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Patch Test}{25}{subsection.0.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Patch Test\relax }}{26}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DISPLACEMENT-WZ\relax }}{26}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DISPLACEMENT-WZ\relax }}{27}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DISPLACEMENT-THETAX\relax }}{27}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}收敛性分析}{27}{subsection.0.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Convergence Mesh\relax }}{28}{figure.caption.34}}
\newlabel{fig:2}{{31}{28}{Convergence Mesh\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{28}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{28}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3elements}}}{28}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4elements}}}{28}{subfigure.31.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5elements}}}{28}{subfigure.31.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6elements}}}{28}{subfigure.31.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convergence Rate\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Timoshenko Beam}{29}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Timoshenko Beam的基本假设}{29}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Timoshenko Beam 的控制方程}{29}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}有限元离散与插值函数}{30}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}程序实现}{31}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Patch Test}{32}{subsection.0.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Timoshenko Beam Patch Test 1\relax }}{33}{figure.caption.36}}
\newlabel{fig:2}{{33}{33}{Timoshenko Beam Patch Test 1\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{33}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{33}{subfigure.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Timoshenko Beam Patch Test 2\relax }}{33}{figure.caption.37}}
\newlabel{fig:2}{{34}{33}{Timoshenko Beam Patch Test 2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1element}}}{33}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2elements}}}{33}{subfigure.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}收敛率验证}{33}{subsection.0.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Convergence Rate\relax }}{34}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Shell单元}{34}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Shell单元的有限元格式}{34}{subsection.0.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 曲面壳单元\relax }}{35}{figure.caption.39}}
\newlabel{fig:mcmthesis-logo}{{36}{35}{曲面壳单元\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}曲面壳单元的单轴拉伸方向Patch Test}{36}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}连接单元}{36}{section.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 分块示意图\relax }}{37}{figure.caption.40}}
\newlabel{fig:mcmthesis-logo}{{37}{37}{分块示意图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 单轴拉伸结果\relax }}{37}{figure.caption.41}}
\newlabel{fig:mcmthesis-logo}{{38}{37}{单轴拉伸结果\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}稀疏矩阵求解器}{38}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}稀疏矩阵的存储方式}{38}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}稀疏矩阵的具体实现}{38}{subsection.0.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}PARDISO的参数调节}{39}{subsection.0.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PARDISO STATISTICS\relax }}{40}{table.caption.42}}
\newlabel{tab:addlabel}{{4}{40}{PARDISO STATISTICS\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OUT OF CORE STATISTICS\relax }}{40}{table.caption.43}}
\newlabel{tab:addlabel}{{5}{40}{OUT OF CORE STATISTICS\relax }{table.caption.43}{}}
