{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# April 26th Meeting Summary\
---\
\

\f1 \'b6\'d4\'c8\'ce\'ce\'f1\'b5\'c4\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'c1\'cb\'cc\'d6\'c2\'db\'ba\'cd\'d7\'dc\'bd\'e1
\f0 \
> 
\f1 \'bb\'e1\'d2\'e9\'bc\'c7\'c2\'bc\'d3\'eb\'d5\'fb\'c0\'ed\'a3\'ba\'bb\'c6\'d0\'f9\'d3\'ee
\f0 \
\
---\
\

\f1 \'b9\'b2\'cd\'ac\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
## All members\
+ 
\f1 \'c8\'b7\'b6\'a8\'c1\'cb\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'a8\'ba\'cd\'cb\'e3\'c0\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'cd\'b3\'d2\'bb\'a3\'a9
\f0 \
+ 
\f1 \'cc\'d6\'c2\'db\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'a5\'d4\'aa\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'ba\'cd\'bf\'c9\'b9\'b2\'d3\'c3\'d0\'d4
\f0 \
+ 
\f1 \'cc\'d6\'c2\'db\'c1\'cb\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'e4\'b3\'f6\'b8\'f8Paraview\'a3\'ac\'b5\'c3\'b5\'bd\'b8\'f7\'d6\'d6\'d3\'a6\'c1\'a6\'d4\'c6\'cd\'bc\'bd\'e1\'b9\'fb
\f0 \
+ 
\f1 \'cc\'d6\'c2\'db\'c1\'cb\'c3\'bf\'b8\'f6\'cd\'ac\'d1\'a7\'b5\'a5\'d4\'aa\'b5\'c4\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6
\f0 \
---\

\f1 \'b8\'f7\'d7\'d4\'b5\'c4\'bd\'f8\'b6\'c8
\f0 \
\
## 
\f1 \'d2\'d7\'d4\'f3\'bc\'aa
\f0 \
\
+ 
\f1 \'cd\'ea\'b3\'c9\'c1\'cb\'b8\'f7\'d6\'d6\'cf\'a1\'ca\'e8\'be\'d8\'d5\'f3\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'c1\'cb\'cf\'e0\'b9\'d8\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ab\'d0\'b4
\f0 \
+ 
\f1 \'cd\'ea\'b3\'c9\'c1\'cb\'b2\'bf\'b7\'d6Beam\'b5\'a5\'d4\'aa\'b5\'c4\'b3\'cc\'d0\'f2
\f0 \
\
## 
\f1 \'bb\'c6\'d0\'f9\'d3\'ee
\f0 \
\
+ 
\f1 \'cd\'ea\'b3\'c9\'c1\'cbPlate\'b5\'a5\'d4\'aa\'b5\'c4\'b1\'e0\'d0\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f8\'d0\'d0\'c1\'cb\'cb\'e3\'c0\'fd\'bc\'c6\'cb\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4bug
\f0 \
+ 
\f1 \'cd\'ea\'b3\'c9\'c1\'cb\'ce\'de\'cf\'de\'b5\'a5\'d4\'aa\'b5\'c4\'b5\'f7\'d1\'d0
\f0 \
\
## 
\f1 \'ba\'fa\'b2\'fd\'c6\'bd
\f0 \
\
+ 
\f1 \'b5\'f7\'d1\'d0\'c1\'cb\'b0\'eb\'b4\'f8\'bf\'ed\'d3\'c5\'bb\'af\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'a2\'b3\'f5\'b2\'bd\'cd\'ea\'b3\'c9\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ab\'d0\'b4
\f0 \
+ 
\f1 \'cc\'e1\'b3\'f6\'c1\'cb\'cd\'a8\'d3\'c3\'d0\'d4\'bc\'f2\'cb\'f5\'bb\'fd\'b7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'b9\'bf\'aa\'c1\'cb\'cc\'d6\'c2\'db
\f0 \
\
## 
\f1 \'b1\'cf\'e2\'fd\'b7\'e5
\f0 \
\
+ 
\f1 \'cd\'ea\'b3\'c9\'c1\'cb
\f0 3T
\f1 \'b5\'a5\'d4\'aa\'b5\'c4\'b1\'e0\'d0\'b4
\f0 \
+ 
\f1 \'b6\'d4\'d3\'da\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'bd\'f8\'d0\'d0\'c1\'cb\'cd\'b3\'d2\'bb
\f0 \
\
## 
\f1 \'d5\'c5\'d2\'dd\'dd\'d7
\f0 \
\
+ 
\f1 \'b0\'d1\'bc\'f4\'c7\'d0\'d7\'d4\'cb\'f8\'b7\'c5\'d4\'da\'c1\'cb\'b3\'cc\'d0\'f2\'d6\'ae\'d6\'d0
\f0 \
+ 
\f1 \'b3\'f5\'b2\'bd\'cd\'ea\'b3\'c9\'c1\'cb
\f0 shell
\f1 \'b5\'a5\'d4\'aa\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ab\'d0\'b4}