\select@language {english}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}摘要}{2}{chapter.1}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}稀疏矩阵存储方法}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}基本存储方式}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagonal Format}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ELLPACK Format}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}COO Coordinate Format}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Compressed Row Format}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Compressed Column Format}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}基于分块的存储方式}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blocked CSR Format}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Row Grouped CSR Format}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quad Tree CSR Format}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Minimal Quad Tree Format}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}向量化的存储方式}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compressed Multi Row Format}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adaptive CSR Format}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Streamed Storage Format}{9}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Streamed CSR Format}{9}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Streamed BCSR Format}{10}{subsubsection.2.3.3.2}
\contentsline {subsection}{\numberline {2.3.4}Sliced ELLPACK-C-SIGMA Format}{11}{subsection.2.3.4}
