\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{Bell:SpMV:NVIDIA:2008}
\citation{GreathouseCSR}
\citation{Bustamam2013Implementation}
\citation{GreathouseCSR}
\citation{Szkoda2014Multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}摘要}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Bell:SpMV:NVIDIA:2008}
\citation{Bell:SpMV:NVIDIA:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}稀疏矩阵存储方法}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本存储方式}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagonal Format}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ELLPACK Format}{3}{subsection.2.1.2}}
\citation{Choi2015Design}
\citation{Choi2015Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}COO Coordinate Format}{4}{subsection.2.1.3}}
\citation{Duff1989The}
\citation{Im2004Sparsity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Compressed Row Format}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compressed Column Format}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于分块的存储方式}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blocked CSR Format}{5}{subsection.2.2.1}}
\citation{Heller2015Adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Row Grouped CSR Format}{6}{subsection.2.2.2}}
\citation{Zhang2013Implementing}
\citation{Langr2015Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quad Tree CSR Format}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Minimal Quad Tree Format}{7}{subsection.2.2.4}}
\citation{Koza2014Sparse}
\citation{Greathouse2014Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}向量化的存储方式}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compressed Multi Row Format}{8}{subsection.2.3.1}}
\citation{Guo2012Adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive CSR Format}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Streamed Storage Format}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Streamed CSR Format}{9}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Streamed BCSR Format}{10}{subsubsection.2.3.3.2}}
\citation{Kreutzer2012Sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sliced ELLPACK-C-SIGMA Format}{11}{subsection.2.3.4}}
\bibstyle{plain}
\bibdata{bridge_report}
\bibcite{Bell:SpMV:NVIDIA:2008}{1}
\bibcite{Bustamam2013Implementation}{2}
\bibcite{Choi2015Design}{3}
\bibcite{Duff1989The}{4}
\bibcite{Greathouse2014Efficient}{5}
\bibcite{Guo2012Adaptive}{6}
\bibcite{Heller2015Adaptive}{7}
\bibcite{Im2004Sparsity}{8}
\bibcite{Koza2014Sparse}{9}
\bibcite{Kreutzer2012Sparse}{10}
\bibcite{GreathouseCSR}{11}
\bibcite{Langr2015Efficient}{12}
\bibcite{Szkoda2014Multi}{13}
\bibcite{Zhang2013Implementing}{14}
