\select@language {english}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}桥梁的基本选择与设计思路}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}悬索斜拉桥}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}设计思路及设计参数}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}运算结果}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}悬索斜拉桥设计总结}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}拱形箱梁桥}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}桁架梁桥}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}零件设计}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}单元类型选择}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}单元尺寸选择}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}连接及约束添加}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}结果}{10}{subsection.1.4.5}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}桥梁的cost计算}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Abaqus-Python脚本读取过程}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ODB对象数据结构：}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MDB对象数据结构}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}最大位移读取}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}单元应力和最大许用应力}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}单元属性读取}{14}{subsection.2.1.5}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}桥梁的优化过程}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}算法的选择}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}离散与连续}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}离散算法的选择}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}遗传算法的简介}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}程序设计思路}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}编码}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}初始化}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}繁衍}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}交叉}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}变异}{18}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}选择}{18}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}算法总结}{18}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}优化实例}{19}{section.3.4}
