\select@language {english}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}摘要}{2}{chapter.1}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}桥梁的基本选择与设计思路}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}悬索斜拉桥}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}拱形桥}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}xx桥}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}xx桥}{3}{section.2.4}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}桥梁的Abaqus实现}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}零件的设计}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}有限元单元类型的选择}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}有限元单元尺寸的选择}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}施加约束条件}{4}{section.3.4}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}桥梁的cost计算}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Abaqus-Python脚本读取过程}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ODB对象数据结构：}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MDB对象数据结构}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}最大位移读取}{6}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}单元应力和最大许用应力}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}单元属性读取}{7}{subsection.4.1.5}
\contentsline {chapter}{\numberline {\zihao {-2}5\hspace {.3em}}桥梁的优化过程}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}算法的选择}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}离散与连续}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}离散算法的选择}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}遗传算法的简介}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}程序设计思路}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}编码}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}初始化}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}繁衍}{11}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}交叉}{11}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}变异}{11}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}选择}{11}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}算法总结}{11}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}优化实例}{12}{section.5.4}
\contentsline {chapter}{\numberline {\zihao {-2}6\hspace {.3em}}优化服务器}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Abaqus的GPU优化构架}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}服务器的CPU-GPU取舍}{13}{section.6.2}
\contentsline {chapter}{\numberline {\zihao {-2}7\hspace {.3em}}结论}{14}{chapter.7}
