\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}桥梁的基本选择与设计思路}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}悬索斜拉桥}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}设计思路及设计参数}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 装配图\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-1}{{1.1}{3}{装配图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}运算结果}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 位移图\relax }}{4}{figure.caption.2}}
\newlabel{3-1}{{1.2}{4}{位移图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 竖直位移图\relax }}{4}{figure.caption.3}}
\newlabel{3-1}{{1.3}{4}{竖直位移图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 米塞斯应力云图\relax }}{5}{figure.caption.4}}
\newlabel{3-1}{{1.4}{5}{米塞斯应力云图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 混凝土米塞斯应力云图（部分）\relax }}{5}{figure.caption.5}}
\newlabel{3-1}{{1.5}{5}{混凝土米塞斯应力云图（部分）\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}悬索斜拉桥设计总结}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}拱形箱梁桥}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 箱梁结构\relax }}{6}{figure.caption.6}}
\newlabel{3-1}{{1.6}{6}{箱梁结构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 箱梁结构实例\relax }}{7}{figure.caption.7}}
\newlabel{3-1}{{1.7}{7}{箱梁结构实例\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}桁架梁桥}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}零件设计}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}单元类型选择}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}单元尺寸选择}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}连接及约束添加}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}结果}{10}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}桥梁的cost计算}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abaqus-Python脚本读取过程}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces python后处理设计逻辑\relax }}{12}{figure.caption.8}}
\newlabel{4-1}{{2.1}{12}{python后处理设计逻辑\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ODB对象数据结构：}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abaque odb数据结构示意图\relax }}{13}{figure.caption.9}}
\newlabel{4-2}{{2.2}{13}{Abaque odb数据结构示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MDB对象数据结构}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abaque mdb数据结构示意图\relax }}{13}{figure.caption.10}}
\newlabel{4-3}{{2.3}{13}{Abaque mdb数据结构示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最大位移读取}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 最大位移读取程序示意图\relax }}{14}{figure.caption.11}}
\newlabel{4-4}{{2.4}{14}{最大位移读取程序示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}单元应力和最大许用应力}{14}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 应力读取程序示意图\relax }}{14}{figure.caption.12}}
\newlabel{4-5}{{2.5}{14}{应力读取程序示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}单元属性读取}{14}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 单元属性读取程序示意图\relax }}{14}{figure.caption.13}}
\newlabel{4-6}{{2.6}{14}{单元属性读取程序示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}桥梁的优化过程}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法的选择}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}离散与连续}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}离散算法的选择}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}遗传算法的简介}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}程序设计思路}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}编码}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}初始化}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}繁衍}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}交叉}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}变异}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}选择}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}算法总结}{18}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}优化实例}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Symmetry and asymmetry lines and Boudary condition\relax }}{19}{figure.caption.14}}
\newlabel{fig:1}{{3.1}{19}{Symmetry and asymmetry lines and Boudary condition\relax }{figure.caption.14}{}}
