\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}摘要}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}桥梁的基本选择与设计思路}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}悬索斜拉桥}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}拱形桥}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}xx桥}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}xx桥}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}桥梁的Abaqus实现}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}零件的设计}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有限元单元类型的选择}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}有限元单元尺寸的选择}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}施加约束条件}{4}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}桥梁的cost计算}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abaqus-Python脚本读取过程}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces python后处理设计逻辑\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4-1}{{4.1}{5}{python后处理设计逻辑\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ODB对象数据结构：}{5}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abaque odb数据结构示意图\relax }}{6}{figure.caption.2}}
\newlabel{4-2}{{4.2}{6}{Abaque odb数据结构示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MDB对象数据结构}{6}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abaque mdb数据结构示意图\relax }}{6}{figure.caption.3}}
\newlabel{4-3}{{4.3}{6}{Abaque mdb数据结构示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}最大位移读取}{6}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 最大位移读取程序示意图\relax }}{7}{figure.caption.4}}
\newlabel{4-4}{{4.4}{7}{最大位移读取程序示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}单元应力和最大许用应力}{7}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 应力读取程序示意图\relax }}{7}{figure.caption.5}}
\newlabel{4-5}{{4.5}{7}{应力读取程序示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}单元属性读取}{7}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 单元属性读取程序示意图\relax }}{7}{figure.caption.6}}
\newlabel{4-6}{{4.6}{7}{单元属性读取程序示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}桥梁的优化过程}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}算法的选择}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}离散与连续}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}离散算法的选择}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}遗传算法的简介}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}程序设计思路}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}编码}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}初始化}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}繁衍}{11}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}交叉}{11}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}变异}{11}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}选择}{11}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}算法总结}{11}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}优化实例}{12}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Symmetry and asymmetry lines and Boudary condition\relax }}{12}{figure.caption.7}}
\newlabel{fig:1}{{5.1}{12}{Symmetry and asymmetry lines and Boudary condition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}6\hspace  {.3em}}优化服务器}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abaqus的GPU优化构架}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}服务器的CPU-GPU取舍}{13}{section.6.2}}
\bibstyle{plain}
\bibdata{bridge_report}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}7\hspace  {.3em}}结论}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Bell:SpMV:NVIDIA:2008}{1}
\bibcite{Bustamam2013Implementation}{2}
\bibcite{Choi2015Design}{3}
\bibcite{Duff1989The}{4}
\bibcite{Greathouse2014Efficient}{5}
\bibcite{Guo2012Adaptive}{6}
\bibcite{Heller2015Adaptive}{7}
\bibcite{Im2004Sparsity}{8}
\bibcite{Koza2014Sparse}{9}
\bibcite{Kreutzer2012Sparse}{10}
\bibcite{GreathouseCSR}{11}
\bibcite{Langr2015Efficient}{12}
\bibcite{Szkoda2014Multi}{13}
\bibcite{Zhang2013Implementing}{14}
